'kind': 'youtube#searchResult', 
'etag': 'iwpjP9oLQIQo-JR24IqgUbru-O4', 
'id': {'kind': 'youtube#video', 'videoId': '3aNMGWadgWA'}, 
'snippet': {
	'publishedAt': '2017-08-27T15:04:21Z', 
	'channelId': 'UCYXpatz5Z4ek0M_5VR-Qt1A',
	'title': 'Teh Lurd Of Teh Tennis',
	'description': 'Get your Luminous One Ring: ▻ http://bit.ly/Luminous_Ring_FREE Check out the 100K special: ▻ https://www.youtube.com/watch?v=Y_yLA_b65Co Arugorn ...',
	'thumbnails': {
		'default': {
			'url': 'https://i.ytimg.com/vi/3aNMGWadgWA/default.jpg', 
			'width': 120, 
			'height': 90
			},
		'medium': {
			'url': 'https://i.ytimg.com/vi/3aNMGWadgWA/mqdefault.jpg',
			'width': 320, 
			'height': 180
			}, 
		'high': {
			'url': 'https://i.ytimg.com/vi/3aNMGWadgWA/hqdefault.jpg',
			'width': 480,
			'height': 360
			}
		},
	'channelTitle': 'Teh Lurd Of Teh Reings', 
	'liveBroadcastContent': 'none', 
	'publishTime': '2017-08-27T15:04:21Z'
	}
}
